# easy-desensitize-core

./: README.md  pom.xml
.github/workflow/: ci.yml
src/main/java/com/github/zhengyuelaii/desensitize/core/: EasyDesensitize.java
src/main/java/com/github/zhengyuelaii/desensitize/core/annotation/: MaskingField.java
src/main/java/com/github/zhengyuelaii/desensitize/core/handler/: DefaultMaskingHandler.java  FixedMaskHandler.java  KeepFirstAndLastHandler.java  MaskingHandler.java  MaskingHandlerFactory.java  MaskingIterator.java
src/main/java/com/github/zhengyuelaii/desensitize/core/util/: ClassAnalyzer.java  FieldMeta.java  Maker.java  Masker.java  MaskingDataResolver.java  MaskingUtil.java
src/main/java/io/github/zhengyuelaii/desensitize/core/: EasyDesensitize.java
src/main/java/io/github/zhengyuelaii/desensitize/core/annotation/: MaskingField.java
src/main/java/io/github/zhengyuelaii/desensitize/core/handler/: DefaultMaskingHandler.java  FixedMaskHandler.java  KeepFirstAndLastHandler.java  MaskingHandler.java  MaskingHandlerFactory.java
src/main/java/io/github/zhengyuelaii/desensitize/core/util/: ClassAnalyzer.java  FieldMeta.java  Masker.java  MaskingDataResolver.java
src/test/java/benchmark/: ListDesensitizeBenchmark.java
src/test/java/com/github/zhengyuelaii/desensitize/core/: BasicMaskingTest.java  CacheBehaviorTest.java  CircularReferenceTest.java  CollectionMaskingTest.java  EasyDesensitizeTest.java  MapMaskingTest.java  MaskingDataResolverTest.java  NestedObjectMaskingTest.java
src/test/java/com/github/zhengyuelaii/desensitize/core/handler/: FixedMaskHandlerTest.java  KeepFirstAndLastHandlerTest.java
src/test/java/com/github/zhengyuelaii/desensitize/core/util/: BeanMaskingTest.java  ClassAnalyzerTest.java  EasyDesensitizeTest.java  MaskerTest.java  NameMaskingTest.java
src/test/java/io/github/zhengyuelaii/desensitize/core/: BasicMaskingTest.java  CacheBehaviorTest.java  CircularReferenceTest.java  CollectionMaskingTest.java  MapMaskingTest.java  MaskingDataResolverTest.java  NestedObjectMaskingTest.java
src/test/java/io/github/zhengyuelaii/desensitize/core/handler/: FixedMaskHandlerTest.java  KeepFirstAndLastHandlerTest.java
src/test/java/io/github/zhengyuelaii/desensitize/core/util/: ClassAnalyzerTest.java  MaskerTest.java
